export const En = {
  'Start airplay': 'Start airplay',
  'Stop airplay': 'Stop airplay',
  Audio: 'Audio',
  Captions: 'Captions',
  'Enable captions': 'Enable captions',
  'Disable captions': 'Disable captions',
  'Start casting': 'Start casting',
  'Stop casting': 'Stop casting',
  'Enter fullscreen mode': 'Enter fullscreen mode',
  'Exit fullscreen mode': 'Exit fullscreen mode',
  Mute: 'Mute',
  Unmute: 'Unmute',
  'Enter picture in picture mode': 'Enter picture in picture mode',
  'Exit picture in picture mode': 'Exit picture in picture mode',
  Play: 'Play',
  Pause: 'Pause',
  'Playback rate': 'Playback rate',
  Quality: 'Quality',
  'Seek backward': 'Seek backward',
  'Seek forward': 'Seek forward',
  Settings: 'Settings',
  'audio player': 'audio player',
  'video player': 'video player',
  volume: 'volume',
  seek: 'seek',
  'closed captions': 'closed captions',
  'current playback rate': 'current playback rate',
  'playback time': 'playback time',
  'media loading': 'media loading',

  settings: 'settings',
  'audio tracks': 'audio tracks',
  quality: 'quality',
  play: 'play',
  pause: 'pause',
  mute: 'mute',
  unmute: 'unmute',
  LIVE: 'LIVE',
  'start airplay': 'start airplay',
  'stop airplay': 'stop airplay',
  'start casting': 'start casting',
  'stop casting': 'stop casting',
  'enter fullscreen mode': 'enter fullscreen mode',
  'exit fullscreen mode': 'exit fullscreen mode',
  'enter picture in picture mode': 'enter picture in picture mode',
  'exit picture in picture mode': 'exit picture in picture mode',
  'seek to live': 'seek to live',
  'playing live': 'playing live',
  'seek back': 'seek back',
  'seek forward': 'seek forward',
  seconds: 'seconds',
} as const;

export type TranslateKeys = keyof typeof En;

export type TranslateDictionary = {
  [key in TranslateKeys]: string;
};
