import { TranslateDictionary } from '../translation-helper.js';

export const En: TranslateDictionary = {
  tooltips: {
    enterAirplay: 'Start airplay',
    exitAirplay: 'Stop airplay',
    audioTrackMenu: 'Audio',
    captions: 'Captions',
    enableCaptions: 'Enable captions',
    disableCaptions: 'Disable captions',
    startCast: 'Start casting',
    stopCast: 'Stop casting',
    enterFullscreen: 'Enter fullscreen mode',
    exitFullscreen: 'Exit fullscreen mode',
    mute: 'Mute',
    unmute: 'Unmute',
    enterPip: 'Enter picture in picture mode',
    exitPip: 'Exit picture in picture mode',
    play: 'Play',
    pause: 'Pause',
    playbackRate: 'Playback rate',
    renditions: 'Quality',
    seekBackward: 'Seek backward',
    seekForward: 'Seek forward',
    settings: 'Settings',
  },
  nouns: {
    audioPlayer: 'audio player',
    videoPlayer: 'video player',
    volume: 'volume',
    seek: 'seek',
    closedCaptions: 'closed captions',
    playbackRate: 'current playback rate',
    playbackTime: 'playback time',
    mediaLoading: 'media loading',
    settings: 'settings',
    audioTracks: 'audio tracks',
    quality: 'quality',
  },
  verbs: {
    play: 'play',
    pause: 'pause',
    mute: 'mute',
    unmute: 'unmute',
    live: 'LIVE',
    enterAirplay: 'start airplay',
    exitAirplay: 'stop airplay',
    enterCast: 'start casting',
    exitCast: 'stop casting',
    enterFullscreen: 'enter fullscreen mode',
    exitFullscreen: 'exit fullscreen mode',
    enterPip: 'enter picture in picture mode',
    exitPip: 'exit picture in picture mode',
    seekLive: 'seek to live',
    playingLive: 'playing live',
    seekBack: 'seek back',
    seekForward: 'seek forward',
    seconds: 'seconds',
  },
};
