import {
  addTranslation,
  TranslateDictionary,
} from '../utils/translation-helper.js';

export const Es: TranslateDictionary = {
  tooltips: {
    enterAirplay: 'Iniciar AirPlay',
    exitAirplay: 'Detener AirPlay',
    audioTrackMenu: 'Audio',
    captions: 'Subtítulos',
    enableCaptions: 'Activar subtítulos',
    disableCaptions: 'Desactivar subtítulos',
    startCast: 'Iniciar transmisión',
    stopCast: 'Detener transmisión',
    enterFullscreen: 'Entrar en modo pantalla completa',
    exitFullscreen: 'Salir del modo pantalla completa',
    mute: 'Silenciar',
    unmute: 'Reactivar sonido',
    enterPip: 'Entrar en modo imagen en imagen',
    exitPip: 'Salir del modo imagen en imagen',
    play: 'Reproducir',
    pause: 'Pausar',
    playbackRate: 'Velocidad de reproducción',
    renditions: 'Calidad',
    seekBackward: 'Retroceder',
    seekForward: 'Avanzar',
    settings: 'Configuración',
  },
  nouns: {
    audioPlayer: 'reproductor de audio',
    videoPlayer: 'reproductor de video',
    volume: 'volumen',
    seek: 'búsqueda',
    closedCaptions: 'subtítulos',
    playbackRate: 'velocidad de reproducción actual',
    playbackTime: 'tiempo de reproducción',
    mediaLoading: 'cargando medios',
    settings: 'configuración',
    audioTracks: 'pistas de audio',
    quality: 'calidad',
  },
  verbs: {
    play: 'reproducir',
    pause: 'pausar',
    mute: 'silenciar',
    unmute: 'reactivar sonido',
    live: 'EN VIVO',
    enterAirplay: 'iniciar AirPlay',
    exitAirplay: 'detener AirPlay',
    enterCast: 'iniciar transmisión',
    exitCast: 'detener transmisión',
    enterFullscreen: 'entrar en modo pantalla completa',
    exitFullscreen: 'salir del modo pantalla completa',
    enterPip: 'entrar en modo imagen en imagen',
    exitPip: 'salir del modo imagen en imagen',
    seekLive: 'ir a la transmisión en vivo',
    playingLive: 'reproduciendo en vivo',
    seekBack: 'retroceder',
    seekForward: 'avanzar',
    seconds: 'segundos',
  },
};

addTranslation('es', Es);
