import {
  addTranslation,
  TranslateDictionary,
} from '../utils/translation-helper.js';

export const Fr: TranslateDictionary = {
  tooltips: {
    enterAirplay: 'Démarrer la diffusion AirPlay',
    exitAirplay: 'Arrêter la diffusion AirPlay',
    audioTrackMenu: 'Audio',
    captions: 'Sous-titres',
    enableCaptions: 'Activer les sous-titres',
    disableCaptions: 'Désactiver les sous-titres',
    startCast: 'Démarrer la diffusion (cast)',
    stopCast: 'Arrêter la diffusion (cast)',
    enterFullscreen: 'Mettre en mode plein écran',
    exitFullscreen: 'Quitter le mode plein écran',
    mute: 'Désactiver le son',
    unmute: 'Activer le son',
    enterPip: 'Mettre en mode image-en-image (PiP)',
    exitPip: 'Quitter le mode image-en-image (PiP)',
    play: 'Lire',
    pause: 'Pause',
    playbackRate: 'Taux de lecture',
    renditions: 'Qualité',
    seekBackward: 'Reculer',
    seekForward: 'Avancer',
    settings: 'Paramètres',
  },
  nouns: {
    audioPlayer: 'lecteur audio',
    videoPlayer: 'lecteur vidéo',
    volume: 'volume',
    seek: 'se déplacer',
    closedCaptions: 'sous-titres codés',
    playbackRate: 'taux de lecture actuel',
    playbackTime: 'durée de lecture',
    mediaLoading: 'chargement des médias',
    settings: 'paramètres',
    audioTracks: 'pistes audio',
    quality: 'qualité',
  },
  verbs: {
    play: 'lire',
    pause: 'pause',
    mute: 'désactiver le son',
    unmute: 'activer le son',
    live: 'en direct',
    enterAirplay: 'démarrer la diffusion AirPlay',
    exitAirplay: 'arrêter la diffusion AirPlay',
    enterCast: 'démarrer la diffusion (cast)',
    exitCast: 'arrêter la diffusion (cast)',
    enterFullscreen: 'mettre en mode plein écran',
    exitFullscreen: 'quitter le mode plein écran',
    enterPip: 'mettre en mode image-en-image (PiP)',
    exitPip: 'quitter le mode image-en-image (PiP)',
    seekLive: 'aller au direct',
    playingLive: 'lecture en direct',
    seekBack: 'reculer',
    seekForward: 'avancer',
    seconds: 'secondes',
  },
};

addTranslation('fr', Fr);
