import { addTranslation } from '../utils/i18n.js';
import { TranslateDictionary } from '../lang/en.js';

export const Fr: TranslateDictionary = {
  'Start airplay': 'Démarrer la diffusion AirPlay',
  'Stop airplay': 'Arrêter la diffusion AirPlay',
  Audio: 'Audio',
  Captions: 'Sous-titres',
  'Enable captions': 'Activer les sous-titres',
  'Disable captions': 'Désactiver les sous-titres',
  'Start casting': 'Démarrer la diffusion (cast)',
  'Stop casting': 'Arrêter la diffusion (cast)',
  'Enter fullscreen mode': 'Mettre en mode plein écran',
  'Exit fullscreen mode': 'Quitter le mode plein écran',
  Mute: 'Désactiver le son',
  Unmute: 'Activer le son',
  'Enter picture in picture mode': 'Mettre en mode image-en-image (PiP)',
  'Exit picture in picture mode': 'Quitter le mode image-en-image (PiP)',
  Play: 'Lire',
  Pause: 'Pause',
  'Playback rate': 'Taux de lecture',
  'Playback rate {playbackRate}': 'Taux de lecture {playbackRate}',
  Quality: 'Qualité',
  'Seek backward': 'Reculer',
  'Seek forward': 'Avancer',
  Settings: 'Paramètres',
  'audio player': 'lecteur audio',
  'video player': 'lecteur vidéo',
  volume: 'volume',
  seek: 'se déplacer',
  'closed captions': 'sous-titres codés',
  'current playback rate': 'taux de lecture actuel',
  'playback time': 'durée de lecture',
  'media loading': 'chargement des médias',

  settings: 'paramètres',
  'audio tracks': 'pistes audio',
  quality: 'qualité',
  play: 'lire',
  pause: 'pause',
  mute: 'désactiver le son',
  unmute: 'activer le son',
  LIVE: 'en direct',
  'start airplay': 'démarrer la diffusion AirPlay',
  'stop airplay': 'arrêter la diffusion AirPlay',
  'start casting': 'démarrer la diffusion (cast)',
  'stop casting': 'arrêter la diffusion (cast)',
  'enter fullscreen mode': 'mettre en mode plein écran',
  'exit fullscreen mode': 'quitter le mode plein écran',
  'enter picture in picture mode': 'mettre en mode image-en-image (PiP)',
  'exit picture in picture mode': 'quitter le mode image-en-image (PiP)',
  'seek to live': 'aller au direct',
  'playing live': 'lecture en direct',
  'seek back {seekOffset} seconds': 'reculer {seekOffset} secondes',
  'seek forward {seekOffset} seconds': 'avancer {seekOffset} secondes',
};

addTranslation('fr', Fr);
