import { addTranslation } from '../utils/i18n.js';
import { TranslateDictionary } from '../utils/translation/en.js';

export const Pt: TranslateDictionary = {
  'Start airplay': 'Iniciar AirPlay',
  'Stop airplay': 'Parar AirPlay',
  Audio: 'Áudio',
  Captions: 'Legendas',
  'Enable captions': 'Ativar legendas',
  'Disable captions': 'Desativar legendas',
  'Start casting': 'Iniciar transmissão',
  'Stop casting': 'Parar transmissão',
  'Enter fullscreen mode': 'Entrar no modo de tela cheia',
  'Exit fullscreen mode': 'Sair do modo de tela cheia',
  Mute: 'Silenciar',
  Unmute: 'Ativar som',
  'Enter picture in picture mode': 'Entrar no modo PiP (Imagem na tela)',
  'Exit picture in picture mode': 'Sair do modo PiP',
  Play: 'Reproduzir',
  Pause: 'Pausar',
  'Playback rate': 'Taxa de reprodução',
  Quality: 'Qualidade',
  'Seek backward': 'Retroceder',
  'Seek forward': 'Avançar',
  Settings: 'Configurações',
  'audio player': 'reprodutor de áudio',
  'video player': 'reprodutor de vídeo',
  volume: 'volume',
  seek: 'buscar',
  'closed captions': 'legendas ocultas',
  'current playback rate': 'taxa de reprodução atual',
  'playback time': 'tempo de reprodução',
  'media loading': 'carregando mídia',

  settings: 'configurações',
  'audio tracks': 'faixas de áudio',
  quality: 'qualidade',
  play: 'reproduzir',
  pause: 'pausar',
  mute: 'silenciar',
  unmute: 'ativar som',
  LIVE: 'AO VIVO',
  'start airplay': 'iniciar AirPlay',
  'stop airplay': 'parar AirPlay',
  'start casting': 'iniciar transmissão',
  'stop casting': 'parar transmissão',
  'enter fullscreen mode': 'entrar no modo de tela cheia',
  'exit fullscreen mode': 'sair do modo de tela cheia',
  'enter picture in picture mode': 'entrar no modo PiP',
  'exit picture in picture mode': 'sair do modo PiP',
  'seek to live': 'buscar ao vivo',
  'playing live': 'reproduzindo ao vivo',
  'seek back': 'voltar',
  'seek forward': 'avançar',
  seconds: 'segundos',
};
addTranslation('pt', Pt);
